*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 104px;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
nav .nav_left img{
    width: 150px;
    /* margin-left:201px ; */
}
.nav_right{
    display: flex;
    align-items: center;

}
.nav_right i{
    margin-left:20px;
}
 .nav_bottom .fa-thin{
    display: none;
}
.i{
    margin: 0px 30px;
}
.nav_bottom{
    position:sticky;
    top:0;
    width: 100%;
    height: 70px;
    text-align: center;
    background-color:#0693e3;
    padding-top:25px;
}
.nav_bottom a{
    color: white;
    text-decoration: none;
    font-family:monospace;
    font-size: 15px;

margin: 0 15px;
}
.nav_bottom a:hover{
    color: gray;
}
nav img{
    width: 19px;
}
main img{
    width:100%;
    height: 500px;
}
main {
    border-bottom: 60px solid #0693e3;
}
aside{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,auto);
    align-items: center;
    justify-content: center;
}
.h2{
    text-align: center;
    padding-top: 20px;
    color: rgb(32, 23, 155) ;
}
aside .pochta1,.pochta2,.konkulator,.kabinet1,.kabinet2,.xatlar{
    height: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
aside p {
    color:#0956f0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 350px;
    text-align: center;
}
aside h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 15px;
}
aside img{
    width: 50px;
}
aside{
    border-bottom: 20px solid #0693e3;
}
aside img:hover{
    transition:linear 0.4s;
    transform:scale(1.1);
}
.contenr{
width: 270px;
/* background-color: blue; */
}
.yangiliklar{
    width: 100%;
    border-bottom: 20px solid #0693e3;
}
.contenr img{
width: 270px;
height: 250px;
border-radius: 5px;
margin-bottom: 16px;
}
.contenrlar{
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding: 20px 180px;
}
.elon{
    display: flex;

}
.elon1{
    display: flex;
flex-direction: column;
align-items: center;
margin-right: 10px;
    /* height: 30px;
    border-radius: 5px;
    background-color: #1966da;
    border-radius: 1px solid gray; */
}
@media screen and (max-width:360px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     .nav_right .inp {
        display: none;
    }
    .nav_right select {
        display: none;
    }
    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav .i{
        display: flex;
        font-size: 13px;
    }
    nav .nav_left img{
        width:20px;
        margin-left:18px ;
    }
    .nav_bottom a{
        display: none;
    }
    .nav_bottom{
        padding-right: 30px;
        height: 80px;
    }
    .nav_bottom .fa-thin{
        display: block;
        text-align: end;
        font-size: 17px;
        align-items: center;
}
.carousel img{
    width: 100%;
    height: 250px;
}
aside{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,auto);
}
.contenrlar{
    
    display: grid;
    grid-template-columns:repeat(1,auto);
}
}